<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
    <title>Tidal</title>
    <meta name="description" content="Tidal discovery platform">
    <base href="/">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <header>
      Tidal
    </header>
    <main id="app"></main>
    <script src="./bundle.js" async></script>
  </body>
</html>
